{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Initial Catalog=PaymentGateway;MultipleActiveResultSets=true;User ID=sasa;Password=sasa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
